{
  "name": "@soundise/docs",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "description": "Soundise documentation",
  "homepage": "https://docs.soundise.com",
  "author": {
    "name": "Soundise",
    "email": "soundise@soundise.com"
  },
  "bugs": {
    "url": "https://github.com/soundise/docs/issues/new/choose"
  },
  "repository": {
    "type": "Github",
    "url": "https://github.com/soundise/docs"
  },
  "keywords": [
    "Soundise",
    "Documentation",
    "React",
    "Next.js",
    "Nextra"
  ],
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-lint": "next lint",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@soundise/react-components": "^2.0.2",
    "next": "13.2.3",
    "nextra": "^2.2.17",
    "nextra-theme-docs": "^2.2.17",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.0-beta.11"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.2.3",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.2.3",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "typescript": "4.9.5"
  }
}
